{
  "globalVariables": [],
  "macro": {
    "breakpoints": [],
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1775880000900,
    "localVariables": [
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "current_app",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "ha_token",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "ha_http_response",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "ha_url",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "ha_request_body",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "ha_sensor_name",
        "m_stringValue": "leapmotor_b10_1",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "screen_contents",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": true,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tv_soc",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvCarLockState",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvCarState",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvHomeAirTemp1",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvHomeCarTemp1",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvRemainMileage",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tvOdometer",
        "m_stringValue": "0",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tv_charge_current",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tv_charge_power",
        "m_stringValue": "0",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tv_charge_limit",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "tv_charge_remaining",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "charge_status",
        "m_stringValue": "A",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "m_actionList": [
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{fg_app_package}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "current_app",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14001,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Leapmotor",
        "m_excludeFromRecents": true,
        "m_packageToLaunch": "com.leapmotorinternational.global",
        "m_startNew": true,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -14002,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 10,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -14003,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14003,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": true,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -14004,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14005,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/btLpHomeData",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": true,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "energy",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -14006,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14007,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14008,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -14009,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14010,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tvHomeAirTemp1][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "\\d+\\.?\\d*",
            "0"
          ]
        },
        "variableName": "tvHomeAirTemp1",
        "disableLogging": false,
        "m_SIGUID": -14011,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tvHomeCarTemp1][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "\\d+\\.?\\d*",
            "0"
          ]
        },
        "variableName": "tvHomeCarTemp1",
        "disableLogging": false,
        "m_SIGUID": -14012,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tvRemainMileage][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "\\d+\\.?\\d*",
            "0"
          ]
        },
        "variableName": "tvRemainMileage",
        "disableLogging": false,
        "m_SIGUID": -14013,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvCarState][text]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tvCarState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14014,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{lv=screen_contents[com.leapmotorinternational.global:id/tvLockCarState][text]}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "tvCarLockState",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14015,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": true,
          "checkOverlays": false,
          "clickOption": 0,
          "contentDescription": "",
          "longClick": false,
          "skipCount": "0",
          "textContent": "",
          "textMatchOption": 0,
          "useRegex": false,
          "viewId": "",
          "xyPercentages": true,
          "xyPoint": {
            "x": 0,
            "y": 0
          },
          "startXPercent": 50,
          "startYPercent": 75,
          "endXPercent": 50,
          "endYPercent": 25,
          "duration": 500,
          "type": "Swipe"
        },
        "disableLogging": false,
        "m_SIGUID": -14016,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 600,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -14017,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": true,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": true,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -14018,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tvLphomeTripData][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "\\d+",
            "0"
          ]
        },
        "variableName": "tvOdometer",
        "disableLogging": false,
        "m_SIGUID": -14019,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 3,
          "contentDescription": "",
          "longClick": false,
          "skipCount": "0",
          "textContent": "",
          "textMatchOption": 1,
          "useRegex": false,
          "viewId": "com.leapmotorinternational.global:id/tvRemainMileage",
          "xyPercentages": false,
          "xyPoint": {
            "x": 153,
            "y": 371
          },
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -14020,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_fixedOptionCount": 20,
        "m_option": 1,
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14021,
        "m_classType": "LoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": false,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": true,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -14022,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14023,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tv_soc",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": true,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": "[0-9]+%",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -14024,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_soc][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "[0-9]+",
            "0"
          ]
        },
        "variableName": "tv_soc",
        "disableLogging": false,
        "m_SIGUID": -14025,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14027,
        "m_classType": "BreakFromLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14028,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 250,
        "m_delayInSeconds": 0,
        "m_useAlarm": false,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -14029,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14030,
        "m_classType": "EndLoopAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": {
          "keys": []
        },
        "forceScreenRefresh": true,
        "includeOverlays": false,
        "includeScreenLocation": true,
        "includeWithoutText": false,
        "isLocalVar": true,
        "variableName": "screen_contents",
        "disableLogging": false,
        "m_SIGUID": -14031,
        "m_classType": "ReadScreenContentsAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_charge_limit][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "[0-9]+(?=%)",
            "0"
          ]
        },
        "variableName": "tv_charge_limit",
        "disableLogging": false,
        "m_SIGUID": -14036,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14032,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tv_text",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": true,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": ".+",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -14033,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_current][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "[0-9,\\.]+",
            "0"
          ]
        },
        "variableName": "tv_charge_current",
        "disableLogging": false,
        "m_SIGUID": -14034,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_power2][text]}",
        "m_textManipulation": {
          "type": "ExtractTextManipulation",
          "params": [
            "[0-9,\\.]+",
            "0"
          ]
        },
        "variableName": "tv_charge_power",
        "disableLogging": false,
        "m_SIGUID": -14035,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_option": 2,
        "m_text": "{lv=screen_contents[com.leapmotorinternational.global:id/tv_charge_state][text]}",
        "m_textManipulation": {
          "type": "NoManipulation"
        },
        "variableName": "tv_charge_remaining",
        "disableLogging": false,
        "m_SIGUID": -14026,
        "m_classType": "TextManipulationAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -14037,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "com.leapmotorinternational.global:id/tv_current",
                "text"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": true,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 1,
            "m_stringEqual": true,
            "m_stringValue": ".+",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "screen_contents",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -14038,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "C",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "charge_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14039,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{\n  \"state\": \"Charging\",\n  \"attributes\": {\n    \"battery_percent\": {lv=tv_soc},\n    \"charge_current_a\": \"{lv=tv_charge_current}\",\n    \"charge_power_kw\": \"{lv=tv_charge_power}\",\n    \"charge_limit_percent\": {lv=tv_charge_limit},\n    \"charge_remaining\": \"{lv=tv_charge_remaining}\",\n    \"air_temp\": {lv=tvHomeAirTemp1},\n    \"car_temp\": {lv=tvHomeCarTemp1},\n    \"lock_state\": \"{lv=tvCarLockState}\",\n    \"remaining_range\": {lv=tvRemainMileage},\n    \"odometer\": \"{lv=tvOdometer}\",\n    \"friendly_name\": \"Leapmotor B10\",\n    \"icon\": \"mdi:car-electric\"\n  },\n  \"force_update\": true\n}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "ha_request_body",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14040,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14041,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "B",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "charge_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14042,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{\n  \"state\": \"{lv=tvCarState}\",\n  \"attributes\": {\n    \"battery_percent\": {lv=tv_soc},\n    \"air_temp\": {lv=tvHomeAirTemp1},\n    \"car_temp\": {lv=tvHomeCarTemp1},\n    \"lock_state\": \"{lv=tvCarLockState}\",\n    \"remaining_range\": {lv=tvRemainMileage},\n    \"odometer\": \"{lv=tvOdometer}\",\n    \"charge_current_a\": \"0\",\n    \"charge_power_kw\": \"0\",\n    \"charge_limit_percent\": {lv=tv_charge_limit},\n    \"charge_remaining\": 0,\n    \"friendly_name\": \"Leapmotor B10\",\n    \"icon\": \"mdi:car-electric\"\n  },\n  \"force_update\": true\n}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "ha_request_body",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14043,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14044,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14045,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "A",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": false,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "charge_status",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14046,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_newStringValue": "{\n  \"state\": \"{lv=tvCarState}\",\n  \"attributes\": {\n    \"battery_percent\": {lv=tv_soc},\n    \"air_temp\": {lv=tvHomeAirTemp1},\n    \"car_temp\": {lv=tvHomeCarTemp1},\n    \"lock_state\": \"{lv=tvCarLockState}\",\n    \"remaining_range\": {lv=tvRemainMileage},\n    \"odometer\": \"{lv=tvOdometer}\",\n    \"charge_current_a\": \"0\",\n    \"charge_power_kw\": \"0\",\n    \"charge_limit_percent\": {lv=tv_charge_limit},\n    \"charge_remaining\": 0,\n    \"friendly_name\": \"Leapmotor B10\",\n    \"icon\": \"mdi:car-electric\"\n  },\n  \"force_update\": true\n}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "ha_request_body",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -14047,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -14048,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "cancelPrevious": false,
        "m_backgroundColor": -14606047,
        "m_displayIcon": false,
        "m_duration": 0,
        "m_horizontalPosition": 0,
        "m_imageName": "launcher_no_border",
        "m_imagePackageName": "com.arlosoft.macrodroid",
        "m_imageResourceName": "launcher_no_border",
        "m_messageText": "{lv=ha_request_body}",
        "m_position": 0,
        "m_textColor": -1,
        "m_tintIcon": false,
        "maintainSpaces": false,
        "useTextOnly": true,
        "disableLogging": false,
        "m_SIGUID": -14049,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": true,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{lv=ha_request_body}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [
            {
              "paramName": "Authorization",
              "paramValue": "Bearer {lv=ha_token}"
            }
          ],
          "localFileUri": "",
          "prettifyJson": true,
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "responseVariableName": "ha_http_response",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{lv=ha_url}/api/states/sensor.{lv=ha_sensor_name}",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -14050,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allFilesAccessPath": "",
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\n  \"state\": \"{lv=charge_status}\",\n  \"attributes\": {\n    \"friendly_name\": \"Leapmotor B10 Ladestatus\",\n    \"icon\": \"mdi:ev-plug-type2\"\n  },\n  \"force_update\": true\n}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [
            {
              "paramName": "Authorization",
              "paramValue": "Bearer {lv=ha_token}"
            }
          ],
          "localFileUri": "",
          "prettifyJson": true,
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "responseVariableName": "ha_http_response",
          "saveResponseAllFilesAccessPath": "",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveResponseUseAllFilesAccess": false,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{lv=ha_url}/api/states/sensor.leapmotor_b10_charge_status",
          "useAllFilesAccess": false,
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -14051,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "cancelPrevious": false,
        "m_backgroundColor": -14606047,
        "m_displayIcon": false,
        "m_duration": 0,
        "m_horizontalPosition": 0,
        "m_imageName": "launcher_no_border",
        "m_imagePackageName": "com.arlosoft.macrodroid",
        "m_imageResourceName": "launcher_no_border",
        "m_messageText": "{lv=ha_http_response}",
        "m_position": 0,
        "m_textColor": -1,
        "m_tintIcon": false,
        "maintainSpaces": false,
        "useTextOnly": true,
        "disableLogging": false,
        "m_SIGUID": -14052,
        "m_classType": "ToastAction",
        "m_constraintList": [],
        "m_isDisabled": true,
        "m_isOrCondition": false
      },
      {
        "m_applicationNameList": [
          "Leapmotor"
        ],
        "m_packageNameList": [
          "com.leapmotorinternational.global"
        ],
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -14053,
        "m_classType": "KillBackgroundAppAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "launchByPackageName": "{lv=current_app}",
        "m_excludeFromRecents": false,
        "m_startNew": false,
        "option": 1,
        "disableLogging": false,
        "m_SIGUID": -14054,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [
      {
        "checkThisMacro": true,
        "m_invoked": false,
        "m_macroIds": [],
        "m_macroNames": [],
        "m_timePeriodSeconds": 285,
        "disableLogging": false,
        "m_SIGUID": -7090,
        "m_classType": "LastRunTimeConstraint",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_locked": false,
        "disableLogging": false,
        "m_SIGUID": -7091,
        "m_classType": "DeviceLockedConstraint",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_description": "Sendet Fahrzeugdaten an Home Assistant inkl. Ladestatus A/B/C.",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Leapmotor to Home Assistant",
    "m_triggerList": [
      {
        "m_screenOn": false,
        "disableLogging": false,
        "m_SIGUID": -7092,
        "m_classType": "ScreenOnOffTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_ignoreReferenceStartTime": false,
        "m_minutes": 0,
        "m_seconds": 300,
        "m_startHour": 0,
        "m_startMinute": 0,
        "m_useAlarm": true,
        "m_useIntervalVariable": false,
        "m_useReferenceTimeVariable": false,
        "disableLogging": false,
        "m_SIGUID": -7093,
        "m_classType": "RegularIntervalTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
